spring.application.name=SpringBootWeb
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/springboot/aparna
spring.datasource.username=aparna
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create